<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Imagens</title>
    <style>
        body{
            width: 80%;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            background-color: #a58e7c91;
            padding: 10px;
            margin: 20px 0px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        h1{
            border-top: 2px solid #764f31;
            border-bottom: 2px solid #764f31;
            color: #764f31;
            font-weight: 600;
            margin-top: 0px;
            padding-left: 5px;
            border-radius: 10px ;
        }
        h2{
            background-color: #764f31;
            color: white;
            font-weight: 600;
            padding-left: 5px;
            border-radius: 10px 0;
        }
        img{
            border: 5px solid #764f31;
            background-color: #764f31;
            padding: 10px;
            border-radius: 10px;
        }
        p{
            text-indent: 1.2em;
            text-align: justify;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div>
        <h1>Estudando HTML</h1>
        <p>Nossos estudos começaram falando a respeito de um item muito sério que é a organização. Isso porque a linguagem HTML é responsável apenas pela marcação dos elementos na janela do navegador. O HTML não cria nada, ele manda buscar ou utiliza as letrinhas que você digita. </p>
        <h2>Parágrafos</h2>
        <p><img src="ilustra1.jpg" alt="foto de livro com textos"></p>
        <p>Para colocarmos parágrafos, usamos os elementos "p" e "/p". Para fazer uma quebra de linha, mantendo o mesmo parágrafo, usamos o elemento "br". Temos ainda parágrafos especiais, denominados títulos, cabeçalhos ou headings em que são usados elementos de "h1" a "h6" e seus respectivos fechamentos de "/h1" a "/h6".</p>
        <h2>Imagens</h2>
        <p><img src="ilustra2.jpg" alt="foto de livro com imagem"></p>
        <p>Uma imagem aparece na janela do navegador pelo uso do elemento "img". Esse elemento possui o atributo "src", responsável pela localização da imagem. Para trabalhar melhor com a imagem, você pode colocá-la dentro das tags de marcação de parágrafo.</p>
    </div>
</body>
</html>
